V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_parallel_port%b  main_ada_parallel_port.adb  3a250c37 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W pkg_ada_dtstamp%s	pkg_ada_dtstamp.adb	pkg_ada_dtstamp.ali
W pkg_ada_ppdev%s	pkg_ada_ppdev.ads	pkg_ada_ppdev.ali
W pkg_ada_random%s	pkg_ada_random.adb	pkg_ada_random.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cexten.ads		20200312110721 38d7e116 interfaces.c.extensions%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_parallel_port.adb  20210222154720 22db56c3 main_ada_parallel_port%b
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_ppdev.ads	20201218154742 8c7ebaae pkg_ada_ppdev%s
D pkg_ada_random.ads	20210221153352 03e92377 pkg_ada_random%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 19|7r6 8r6 9r6 10r6 11r6 32r28 33r28 34r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 19|8w10 9r10 33r32
X 9 a-string.ads
16K13*Strings 35e16 19|10r10 11r10 34r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 19|10w18 11r18 34r40
X 13 a-textio.ads
49K13*Text_IO 471e16 19|7w10 32r32
166U14*New_Line 19|84s9 104s9 116s9 120s9
263U14*Put_Line 19|82s24 83s24 105s9 120s39 126s39 127s39 128s39 129s39 130s29
X 15 interfac.ads
38K9*Interfaces 184e15 19|13r6 14r6 15r6 16r6 35r28 36r28
X 16 i-c.ads
18K20*C 230e17 19|13w17 14r17 15r17 16r17 35r39 36r39
35I9*int<integer> 19|46r23 47r23 48r23 49r23 51r27 52r27 59r27 60r27 61r27
. 62r27 65r27 66r27 67r27 70r32 71r32 73r32 74r32 75r32 78r32 109r85
72E9*char<character>
79A9*char_array(72E9)<60M9> 19|56r27 72r32
X 17 i-cexten.ads
37K22*Extensions 476e28 19|15w19 16r19 36r41
X 19 main_ada_parallel_port.adb
26U11*main_ada_parallel_port 26b11 134l5 134t27
32K12 ATIO=32:32 82r19 83r19 84r4 104r4 105r4 116r4 120r4 120r34 126r34 127r34
. 128r34 129r34 130r24
33K12 ART=33:32
34K12 ASU=34:40
35K12 IFaceC=35:39 46r16 47r16 48r16 49r16 51r20 52r20 56r20 59r20 60r20
. 61r20 62r20 65r20 66r20 67r20 70r25 71r25 72r25 73r25 74r25 75r25 78r25
. 109r78
36K12 IFaceCE=36:41
39K12 PADTS=39:28 82r4 83r4 88r4 93r4 94r4 95r4 96r4 117r4 118r4 120r19
40K12 PAPPDEV=40:28 89r16 93r36 94r36 95r36 96r36 109r25 117r34 118r32
42K12 PAR=42:28 108r21
46i4 O_RDONLY{16|35I9}
47i4 O_WRONLY{16|35I9}
48i4 O_RDWR{16|35I9}
49i4 O_ACCMODE{16|35I9}
51i4 PPDATADIR_OUT{16|35I9}
52i4 PPDATADIR_IN{16|35I9}
56a4 port{16|79A9} 89r52
59i4 fd_attrib{16|35I9} 89r58
60i4 ret_open{16|35I9} 89m4 90r10
61i4 fd{16|35I9} 90m4 93r76 94r78 95r78 96r79 109r74 118r69
62i4 ret_claim{16|35I9} 93m19
65i4 modetoset{16|35I9} 94r82
66i4 ret_setmode{16|35I9} 94m19
67i4 ret_getmode{16|35I9} 95m19
70i4 datadirection{16|35I9} 96r83
71i4 ret_direction{16|35I9} 96m19
72a4 stream_datatowrite{16|79A9}
73i4 ret_writestream{16|35I9}
74i4 ret_release{16|35I9} 117m19
75i4 ret_close{16|35I9} 118m19
77i4 random_int{integer} 108m7 109r89
78i4 ret_inttowrite{16|35I9} 109m7
107i8 idx{integer}
X 20 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 19|20w6 39r28 20|31e20
17U14*dtstamp 19|82s10 83s10 88s10 93s10 94s10 95s10 96s10 117s10 118s10
. 120s25
X 21 pkg_ada_ppdev.ads
7K9*pkg_ada_ppdev 19|21w6 40r28 21|204e18
41V12*GetC_ada_ioctl_open_parport{16|35I9} 19|89s24
46V12*GetC_ada_ioctl_ppclaim_parport{16|35I9} 19|93s44
56V12*GetC_ada_ioctl_ppsetmode_parport{16|35I9} 19|94s44
61V12*GetC_ada_ioctl_ppgetmode_current{16|35I9} 19|95s44
86V12*GetC_ada_ioctl_ppdatadir_dataport{16|35I9} 19|96s44
91V12*GetC_ada_ioctl_ppwdata_writedataregister{16|35I9} 19|109s33
157V12*GetC_ada_ioctl_pprelease_parport{16|35I9} 19|117s42
162V12*GetC_ada_ioctl_close_parport{16|35I9} 19|118s40
X 22 pkg_ada_random.ads
3K9*pkg_ada_random 19|23w6 42r28 22|14e19
10V13*get_random_integer{integer} 19|108s25
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

